device = cuda
simulation_speed = 1000
state_size = 44
action_size = 2
hidden_size = 512
input_size = 132
batch_size = 128
buffer_size = 1000000
discount_factor = 0.99
learning_rate = 0.003
tau = 0.003
step_time = 0.01
loss_function = <function smooth_l1_loss at 0x7faac1cf2c10>
epsilon = 1.0
epsilon_decay = 0.9995
epsilon_minimum = 0.05
reward_function = A
backward_enabled = False
stacking_enabled = True
stack_depth = 3
frame_skip = 4
networks = [ActorSAC(
  (fc1): Linear(in_features=132, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=512, bias=True)
  (mean): Linear(in_features=512, out_features=2, bias=True)
  (log_std): Linear(in_features=512, out_features=2, bias=True)
), Critic(
  (l1): Linear(in_features=132, out_features=256, bias=True)
  (l2): Linear(in_features=2, out_features=256, bias=True)
  (l3): Linear(in_features=512, out_features=512, bias=True)
  (l4): Linear(in_features=512, out_features=1, bias=True)
  (l5): Linear(in_features=132, out_features=256, bias=True)
  (l6): Linear(in_features=2, out_features=256, bias=True)
  (l7): Linear(in_features=512, out_features=512, bias=True)
  (l8): Linear(in_features=512, out_features=1, bias=True)
), Critic(
  (l1): Linear(in_features=132, out_features=256, bias=True)
  (l2): Linear(in_features=2, out_features=256, bias=True)
  (l3): Linear(in_features=512, out_features=512, bias=True)
  (l4): Linear(in_features=512, out_features=1, bias=True)
  (l5): Linear(in_features=132, out_features=256, bias=True)
  (l6): Linear(in_features=2, out_features=256, bias=True)
  (l7): Linear(in_features=512, out_features=512, bias=True)
  (l8): Linear(in_features=512, out_features=1, bias=True)
)]
iteration = 0
actor_optimizer = AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.003
    weight_decay: 0.01
)
critic_optimizer = AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.003
    weight_decay: 0.01
)
target_entropy = -2.0
log_alpha = 0.0
alpha_optimizer = Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.003
    weight_decay: 0
)
alpha = 1.0

